<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="基础知识学习笔记（结合实际理解&#x2F;自用）一、设计模式（主要学单例模式，工厂模式Factory，建造者模式Builder，代理模式Proxy）七大原则：    设计原则 定义    开闭原则 对扩展开放，对修改关闭   单一职责原则 一个类只负责一个相应职责   里氏替换原则 所有引用基类的地方必须能透明地使用其子类的对象   依赖倒置原则 依赖于抽象，不能依赖于具体实现   接口隔离原则">
<meta property="og:type" content="article">
<meta property="og:title" content="面试基础知识学习笔记">
<meta property="og:url" content="https://lighthouseac.github.io/2024/06/30/%E9%9D%A2%E8%AF%95%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="AuS&#39;s Blog">
<meta property="og:description" content="基础知识学习笔记（结合实际理解&#x2F;自用）一、设计模式（主要学单例模式，工厂模式Factory，建造者模式Builder，代理模式Proxy）七大原则：    设计原则 定义    开闭原则 对扩展开放，对修改关闭   单一职责原则 一个类只负责一个相应职责   里氏替换原则 所有引用基类的地方必须能透明地使用其子类的对象   依赖倒置原则 依赖于抽象，不能依赖于具体实现   接口隔离原则">
<meta property="og:locale">
<meta property="article:published_time" content="2024-06-30T13:17:14.000Z">
<meta property="article:modified_time" content="2024-07-04T09:56:52.892Z">
<meta property="article:author" content="LightHouse AC">
<meta name="twitter:card" content="summary">

    <meta name="keywords" content="基础知识,计算机网络,Java,设计模式,八股,操作系统,数据库,MySQL,Redis">


<title >面试基础知识学习笔记</title>

<!-- Favicon -->

    <link href='/img/favicon.svg?v=2.1.3' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/favicon.svg?v=2.1.3' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"lighthouseac.github.io","author":"LightHouse AC","root":"/","typed_text":["OIer/ACMer"],"theme_version":"2.1.3","theme":{"switch":true,"default":"auto"},"favicon":{"logo":"/img/favicon.svg","icon16":"/img/favicon.svg","icon32":"/img/favicon.svg","appleTouchIcon":null,"webmanifest":null,"visibilitychange":true,"hidden":"/failure.ico","showText":"醒来了！","hideText":"睡着啦！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":true}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2024-07-04 17:56:52"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.1.3" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->
 
<meta name="generator" content="Hexo 6.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/img/favicon.svg">
    
    
        <div class="trm-logo-text">
            LightHouse<span>AC</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/categories/" target="">
                    分类
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/img/banner.jpg">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            面试基础知识学习笔记
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2024
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/img/avatar.png">
    </div>
    <h5 class="trm-name trm-mb-15">
        LightHouseAC
    </h5>
    
        <div class="trm-label">
            An
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com/lighthouseac" title="github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
        <a href="mailto:recwwk@gmail.com" title="email" rel="nofollow" target="_blank">
            <i class="iconfont far fa-envelope"></i>
        </a>
    
        <a href="https://www.cnblogs.com/light-house/" title="cnblog" rel="nofollow" target="_blank">
            <i class="iconfont fas fa-blog"></i>
        </a>
    
        <a href="https://www.luogu.com.cn/user/130611" title="luogu" rel="nofollow" target="_blank">
            <i class="iconfont fas fa-code"></i>
        </a>
    
        <a href="https://codeforces.com/profile/EagleK" title="codeforces" rel="nofollow" target="_blank">
            <i class="iconfont fas fa-poll"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                坐标:
            </div>
            <div class="trm-label trm-label-light">
                广州
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                年龄:
            </div>
            <div class="trm-label trm-label-light">
                20
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:recwwk@gmail.com" class="trm-btn">
            联系我
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            06/30
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            21:17
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            LightHouse AC
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h1 id="基础知识学习笔记（结合实际理解-自用）"><a href="#基础知识学习笔记（结合实际理解-自用）" class="headerlink" title="基础知识学习笔记（结合实际理解&#x2F;自用）"></a>基础知识学习笔记（结合实际理解&#x2F;自用）</h1><h2 id="一、设计模式（主要学单例模式，工厂模式Factory，建造者模式Builder，代理模式Proxy）"><a href="#一、设计模式（主要学单例模式，工厂模式Factory，建造者模式Builder，代理模式Proxy）" class="headerlink" title="一、设计模式（主要学单例模式，工厂模式Factory，建造者模式Builder，代理模式Proxy）"></a>一、设计模式（主要学单例模式，工厂模式Factory，建造者模式Builder，代理模式Proxy）</h2><p>七大原则：</p>
<table>
<thead>
<tr>
<th>设计原则</th>
<th>定义</th>
</tr>
</thead>
<tbody><tr>
<td>开闭原则</td>
<td>对扩展开放，对修改关闭</td>
</tr>
<tr>
<td>单一职责原则</td>
<td>一个类只负责一个相应职责</td>
</tr>
<tr>
<td>里氏替换原则</td>
<td>所有引用基类的地方必须能透明地使用其子类的对象</td>
</tr>
<tr>
<td>依赖倒置原则</td>
<td>依赖于抽象，不能依赖于具体实现</td>
</tr>
<tr>
<td>接口隔离原则</td>
<td>类之间的依赖关系建立在最小的接口上</td>
</tr>
<tr>
<td>合成&#x2F;聚合复用原则</td>
<td>尽量使用合成&#x2F;聚合，而不是通过继承来复用</td>
</tr>
<tr>
<td>迪米特法则</td>
<td>一个软件实体应尽可能少地与其他实体发生相互作用</td>
</tr>
</tbody></table>
<p>设计模式的分类：</p>
<ul>
<li><strong>创建型</strong>：创建对象的同时隐藏逻辑，不使用new直接实例化对象（Major：工厂&#x2F;抽象工厂&#x2F;单例&#x2F;建造者模式）<strong>！！！重点！！！</strong></li>
<li>结构型：通过类和接口见的继承和引用实现创建复杂结构的对象（Major：适配器&#x2F;代理模式）</li>
<li>行为型：通过类之间不同通信方式实现不同行为（Major：观察者模式）</li>
</ul>
<h4 id="工厂模式"><a href="#工厂模式" class="headerlink" title="工厂模式"></a>工厂模式</h4><ul>
<li>简单工厂模式：由一个工厂对象来创建实例，客户不需要关心创建逻辑，只需要传入工厂的参数</li>
</ul>
<p>​	Spring中：BeanFactory使用简单工厂模式，根据传入一个唯一标识获得Bean对象</p>
<ul>
<li><p>工厂方法模式：简单工厂模式中工厂负责生产所有产品，而工厂方法模式将生产具体产品的任务分发给具体的产品工厂</p>
<p>定义一个抽象工厂，定义产品的生产接口，不负责具体的产品。不需要通过指定类型来创建对象，生产任务会分发出去</p>
</li>
<li><p>抽象工厂模式：抽象工厂模式在抽象工厂中增加 创建产品 的接口，在具体的子工厂中实现新加产品的创建</p>
</li>
</ul>
<h4 id="单例模式"><a href="#单例模式" class="headerlink" title="单例模式"></a>单例模式</h4><p>一个单例类在任何情况下都只存在一个实例，构造方法是**(1)私有<strong>的，由自己创建一个</strong>(2)静态变量<strong>存储实例，对外提供一个</strong>(3)静态公有方法**获取实例。</p>
<p>优点就是内存里面只存一个实例，减少内存开销。针对大型、复杂或者频繁创建和销毁的实例，使用单例模式可以大大减少内存开销。</p>
<p>缺点就是没有抽象层，难以扩展。</p>
<ul>
<li><p>单例模式常见实现方法</p>
<ol>
<li><p>饿汉式 - 线程安全</p>
<ul>
<li>类一加载就创建对象，比较常用但是容易产生垃圾对象，不是懒加载</li>
</ul>
<blockquote>
<p>懒加载Lazy Loading：使用的时候再创建对象</p>
</blockquote>
<ul>
<li>怎么保证线程安全？基于类加载机制避免了多线程的同步问题</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Singleton</span> &#123;</span><br><span class="line">	<span class="keyword">private</span> <span class="title function_">Singleton</span><span class="params">()</span>&#123;&#125; <span class="comment">// (1) 私有构造方法</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">static</span> <span class="type">Singleton</span> <span class="variable">instance</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Singleton</span>(); <span class="comment">// (2) 静态变量存储实例</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> Singleton <span class="title function_">getInstance</span><span class="params">()</span>&#123; <span class="comment">// (3) 静态公有方法获取实例</span></span><br><span class="line">        <span class="keyword">return</span> instance;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过反射是可以获取私有对象的，因此通过反射就可以获得这个构造器访问权，因此反射可以破坏单例模式</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ReflectionDestroyTest</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception&#123;</span><br><span class="line">        <span class="comment">//	获取构造方法</span></span><br><span class="line">        Constructor&lt;Singleton&gt; declaredConstructor = Singleton.class.getDeclaredConstructor(<span class="literal">null</span>);</span><br><span class="line">        <span class="comment">// 强制访问</span></span><br><span class="line">        declaredConstructor.setAccessible(<span class="literal">true</span>);</span><br><span class="line">        <span class="comment">// 反射获取构造方法创建的实例</span></span><br><span class="line">        <span class="type">Singleton</span> <span class="variable">reflectSingleton</span> <span class="operator">=</span> declaredConstructor.newInstance();</span><br><span class="line">        <span class="comment">// 正常创建的实例</span></span><br><span class="line">        <span class="type">Singleton</span> <span class="variable">singleton</span> <span class="operator">=</span> Singleton.getInstance();</span><br><span class="line">        sout(reflectSingleton == singleton);	<span class="comment">//	false，单例模式的类Singleton不止一个实例了，被破坏了</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>饿汉式实现的单例模式可以防止被反射破坏</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">*	在Singleton类的构造方法中：</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">private</span> <span class="title function_">Singleton</span><span class="params">()</span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (instance != <span class="literal">null</span>) <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">RuntimeException</span>(<span class="string">&quot;单例模式禁止使用反射创建实例&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<h3 id="懒汉式-实现的单例模式无法防止被反射破坏"><a href="#懒汉式-实现的单例模式无法防止被反射破坏" class="headerlink" title="懒汉式 实现的单例模式无法防止被反射破坏"></a>懒汉式 实现的单例模式无法防止被反射破坏</h3></blockquote>
</li>
<li><p>懒汉式 - 线程不安全<br>单线程下可以这样实现，但是多线程无法保证单例（需要加锁，见方法3）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Singleton</span>()&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="title function_">Singleton</span><span class="params">()</span>&#123;&#125;	<span class="comment">//	(1)私有化构造方法</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> Singleton instance;	<span class="comment">//	(2)定义一个静态变量指向自己类型，先不创建，后面用来存储实例</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> Singleton <span class="title function_">getInstance</span><span class="params">()</span>&#123;	<span class="comment">//	(3)对外提供一个公共方法获取实例</span></span><br><span class="line">        <span class="keyword">if</span> (instance == <span class="literal">null</span>)&#123;</span><br><span class="line">            instance = <span class="keyword">new</span> <span class="title class_">Singleton</span>();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> instance;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样的实现显然是线程不安全的，new出来的Thread随便创建不同的实例，破坏单例</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Test</span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">1</span>;i&lt;=<span class="number">5</span>;i++)&#123;</span><br><span class="line">            <span class="keyword">new</span> <span class="title class_">Thread</span>(() -&gt; &#123;</span><br><span class="line">                sout(Singleton.getInstance());	<span class="comment">//	这里就会创建出不同的实例了</span></span><br><span class="line">            &#125;).start();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>用前面的方法来防止反射破坏也是做不到的，只需要</p>
<ol>
<li>先用反射创建对象，这时候instance !&#x3D; null判断是无效的，创建了一个不一样的实例</li>
<li>再正常创建单例，又是不一样的实例</li>
</ol>
</li>
<li><p>懒汉式 - 线程安全（加锁）</p>
<p>虽然<strong>懒汉式防止不了反射破坏单例</strong>，但是可以防止多线程破坏，就是通过加锁的方式</p>
<p>但是 每次调用<code>getInstance</code> 获取实例对象都要加锁和释放锁，消耗性能</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Singleton</span> &#123;</span><br><span class="line">	<span class="keyword">private</span> <span class="title function_">Singleton</span><span class="params">()</span>&#123;&#125;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> Singleton instance;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">static</span> Singleton <span class="title function_">getInstance</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (instance == <span class="literal">null</span>)&#123;</span><br><span class="line">            instance = <span class="keyword">new</span> <span class="title class_">Singleton</span>();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> instance;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>双重检查锁（双检锁DCL）- 需要volatile关键字</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Singleton</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="title function_">Singleton</span><span class="params">()</span>&#123;&#125;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">volatile</span> <span class="keyword">static</span> Singleton instance;	<span class="comment">//	这里用volatile关键字很重要！！！</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> Singleton <span class="title function_">getInstance</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (instance == <span class="literal">null</span>)&#123;	<span class="comment">// 第一层检查锁</span></span><br><span class="line">            <span class="keyword">synchronized</span> (Singleton.class)&#123;</span><br><span class="line">                <span class="keyword">if</span> (instance == <span class="literal">null</span>)&#123;	<span class="comment">//	第二层检查锁</span></span><br><span class="line">                    instance = <span class="keyword">new</span> <span class="title class_">Singleton</span>();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> instance;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>实现原理：</p>
<ol>
<li><p>正常判断，非空说明已经有实例，返回即可，没有才需要判断</p>
</li>
<li><p>多个线程进行锁竞争，第一个拿到锁的发现没有实例，创建后释放锁，其他线程再进来就发现已经有实例了，返回单例</p>
</li>
<li><p>这里需要用volatile关键字是因为 <code>new</code> 关键字不是原子操作，编译器可能会把指令重排序</p>
<p>new一个对象的步骤是</p>
<ol>
<li>堆内存开辟内存空间</li>
<li>调用构造方法，初始化对象</li>
<li>引用变量指向堆内存空间</li>
</ol>
<p>要防止重排序导致的初始化后导致应该123顺序执行的变成了132执行，导致使用了没有初始化的，非空的实例（判断instance &#x3D;&#x3D; null的时候没有初始化）</p>
</li>
</ol>
</li>
</ul>
</li>
<li><p>静态内部类 （最简单的安全实现方式）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Singleton</span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="title function_">Singleton</span><span class="params">()</span>&#123;&#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> Singleton <span class="title function_">getInstance</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> InnerClass.INSTANCE;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> Class InnerClass&#123;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">static</span> <span class="type">Singleton</span> <span class="variable">INSTANCE</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Singleton</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>静态内部类不属于 5种 类的<strong>主动引用</strong>，属于被动引用</p>
<p>当getInstance方法被调用时，InnerClass才会在Singleton的运行时常量池里面，这时候<code>INSTANCE</code>才被真正创建并返回出去</p>
<p>至于保证线程安全则是 JVM 保证了类的class init：<code>&lt;clinit&gt;()</code>方法在多线程时被正确加锁和同步</p>
</li>
<li><p>枚举单例    通过枚举实现单例</p>
</li>
</ol>
</li>
</ul>
<h4 id="代理模式"><a href="#代理模式" class="headerlink" title="代理模式"></a>代理模式</h4><blockquote>
<p>代理模式的本质是一个中间件，主要目的是解耦服务提供者和使用者（好像中间件干这活的挺多的）</p>
</blockquote>
<p>3个概念：</p>
<ol>
<li>RealSubject：真正的目标对象</li>
<li>Subject：定义了RealSubject对外的接口，这些接口必须被Proxy实现，这样调用Proxy的接口最终都转化成调用RealSubject</li>
<li>Proxy：目标对象的代理，控制和管理目标对象，并且间接地传递外部对目标对象的访问<ol>
<li>Remote Proxy远程代理：对本地的请求以及参数序列化，向远程对象发送请求，将响应结果反序列化后返回给调用者</li>
<li>Virtual Proxy虚拟代理：目标对象的创建开销比较大的时候，用延迟或者异步的方式创建目标对象</li>
<li>Protection Proxy保护代理：细化对目标对象访问权限的控制</li>
</ol>
</li>
</ol>
<ul>
<li>静态代理和动态代理的区别<ul>
<li>动态代理更灵活，不需要必须实现接口，可以直接代理实现类，不用对每个目标类都创建代理类</li>
<li>静态代理在编译时就将接口、实现类、代理类都变成了class文件。动态代理在运行时动态生成字节码加载到 JVM里</li>
</ul>
</li>
</ul>
<h4 id="观察者模式"><a href="#观察者模式" class="headerlink" title="观察者模式"></a>观察者模式</h4><h2 id="二、Java"><a href="#二、Java" class="headerlink" title="二、Java"></a>二、Java</h2><h4 id="1-Java基础"><a href="#1-Java基础" class="headerlink" title="1) Java基础"></a>1) Java基础</h4><p>JVM - Java虚拟机</p>
<p>JDK:{</p>
<p>​	JRE:{</p>
<p>​		JVM,</p>
<p>​		类库	</p>
<p>​	},</p>
<p>​	Java开发工具（Javac等)</p>
<p>}</p>
<p>字节码：.class文件，JVM可以理解的代码</p>
<p>只面向虚拟机，通过字节码实现了<strong>可移植</strong>，性能比一般解释型语言高，由于只面向虚拟机，Java程序无需重新编译即可跨平台运行</p>
<p>.java -&gt; javac编译 -&gt; .class -&gt; 解释器&#x2F;JIT -&gt; 机器可以理解的代码</p>
<blockquote>
<p>JIT编译器：Just in Time Compilation，运行时编译，用于编译热点代码（编译速度&gt;&gt;解释）。完成编译后将字节码对应的机器码保存下来。</p>
<p>因此Java是 <strong>编译与解释</strong>共存的 语言</p>
</blockquote>
<p>JVM里面有一个加载类的子系统，运行时区域（方法区域，堆，栈，线程池，原生方法栈），原生方法库，原生方法接口，和执行引擎</p>
<h5 id="Java的基本类型和包装类型"><a href="#Java的基本类型和包装类型" class="headerlink" title="Java的基本类型和包装类型"></a>Java的基本类型和包装类型</h5><ol>
<li>基本类型一般只用于定义一些常量或者局部变量。包装类型可以用于泛型，但是局部类型不可以</li>
<li>基本类型的局部变量存在 JVM的栈中，成员变量存在 JVM的堆中，static修饰的成员变量属于类不属于对象，也存在堆里。包装类型属于对象类型，几乎所有对象实例都存在堆中</li>
<li>基本类型占用的空间更小，基本类型有默认值非null，但是成员变量包装类型不赋值就是null</li>
<li>基本数据类型 用 &#x3D;&#x3D; 比较的是值，包装类型 用 &#x3D;&#x3D; 比较的是对象的内存地址，包装类型比较值需要用equals()</li>
</ol>
<h5 id="包装类型的缓存机制"><a href="#包装类型的缓存机制" class="headerlink" title="包装类型的缓存机制"></a>包装类型的缓存机制</h5><p>[-128,127], Character[0,127]范围内缓存了数值范围内对应的对象</p>
<p>因此包装类型的对象，如Integer可能在IntegerCache.cache产生，复用了已有对象，范围外的对象，会在堆上产生，不会复用</p>
<p>不仅如此，new出来的对象用 &#x3D;&#x3D; 也是判断为false的，缓存范围内数值和valueOf的才会被 &#x3D;&#x3D; 判断为true</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Integer</span> <span class="variable">i1</span> <span class="operator">=</span> Integer.valueOf(<span class="number">127</span>);</span><br><span class="line"><span class="type">Integer</span> <span class="variable">i2</span> <span class="operator">=</span> <span class="number">127</span>;</span><br><span class="line">System.out.println(i1 == i2);	<span class="comment">// true</span></span><br><span class="line"><span class="comment">/* --------------------------------- */</span></span><br><span class="line"><span class="type">Integer</span> <span class="variable">i1</span> <span class="operator">=</span> Integer.valueOf(<span class="number">128</span>);</span><br><span class="line"><span class="type">Integer</span> <span class="variable">i2</span> <span class="operator">=</span> <span class="number">128</span>;</span><br><span class="line">System.out.println(i1 == i2);	<span class="comment">// false</span></span><br><span class="line"><span class="comment">/* --------------------------------- */</span></span><br><span class="line"><span class="type">Integer</span> <span class="variable">i1</span> <span class="operator">=</span> <span class="number">127</span>;</span><br><span class="line"><span class="type">Integer</span> <span class="variable">i2</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Integer</span>(<span class="number">127</span>);</span><br><span class="line">System.out.println(i1 == i2);	<span class="comment">// false</span></span><br></pre></td></tr></table></figure>

<p>所以一定要用equals方法判断包装类型的数据</p>
<p>浮点数精度问题：使用<code>BigDecimal</code>解决</p>
<h5 id="静态变量-方法"><a href="#静态变量-方法" class="headerlink" title="静态变量&#x2F;方法"></a>静态变量&#x2F;方法</h5><p>static 静态变量，被类的所有实例共享，只会被分配一次内存</p>
<p>static被final修饰变为常量</p>
<p>静态的方法不能调用非静态的成员，静态方法是属于类的，非静态成员属于实例对象，对象实例化后才存在</p>
<p>调用静态方法无需创建对象 &#x3D;&gt; 比如说utils类，如<code>RandomUtil.randInt()</code>，可以直接类名.方法名调用</p>
<p>而实例方法需要实例来调用，如<code>User user = new User(); user.setEmail(&quot;a@b.com&quot;);</code></p>
<h5 id="重载-重写"><a href="#重载-重写" class="headerlink" title="重载&amp;重写"></a>重载&amp;重写</h5><p>重载即同一个方法根据不同参数做出不同的处理</p>
<p>重写则是子类继承父类的相同方法&#x2F;参数，做出不同的处理，打@Override注解，发生在运行期</p>
<p>不能重写构造方法和父类被 <code>private/final/static</code> 修饰的方法，但是可以重新声明<code>static</code>方法（父类写了一个toString不影响子类也写一个）</p>
<h5 id="OOP相关"><a href="#OOP相关" class="headerlink" title="OOP相关"></a>OOP相关</h5><p>面向对象方法一类编程思想，其核心是把一类问题抽象出对象，然后调用对象的方法来解决问题</p>
<p>new的对象实例存在堆内存中，对象的引用存在栈内存中。引用可以看成一个地址名片，知道在哪可以找到想要访问的对象</p>
<p>对于引用数据：&#x3D;&#x3D; 比较的是内存地址， equals原本就是一个 &#x3D;&#x3D; 判断（，但是<code>String</code>类重写了该方法，改为判断值是否相等）</p>
<blockquote>
<p>对于基本数据： &#x3D;&#x3D; 比较的是值，基本数据不属于Object类，没有方法，自然也没有equals方法</p>
</blockquote>
<p><strong>封装，继承和多态</strong></p>
<p>封装即属性私有，但提供公开方法供调用(Getter&#x2F;Setter)</p>
<p>继承extends，子类拥有父类所有方法，但是子类本质上也是一个新的类，只不过可以沿用或重写父类方法，比较方便且实现了代码复用</p>
<p>相当于父类作为一个模板，子类可以开箱即用，也可以在其基础上做扩展</p>
<p>多态：父类的引用指向子类的实例，如</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">AbstractList&lt;String&gt; strList = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">strList = <span class="keyword">new</span> <span class="title class_">LinkedList</span>&lt;&gt;();</span><br></pre></td></tr></table></figure>

<p>其中，<code>ArrayList</code>和<code>LinkedList</code>都继承了<code>AbstractList</code>，父类的引用<code>strList</code>可以指向new出来的子类的实例</p>
<p>多态的 对象 和 引用 之间可以是继承(类class) 和 实现(接口interface)，多态不能调用子类存在但父类不存在的方法，但是如果调用被重写了的方法，执行的是子类的方法</p>
<p>接口和抽象类：接口用于管理和约束类的行为，实现一个接口就具有了规定的行为（需要实现接口定义的所有方法），而抽象类主要用于代码复用，你可以继承来一个方法直接用，也可以去重写它</p>
<p>一个类只能继承一个类，可以实现多个接口：<code>public class A extends B implements C,D,E,F,G...</code></p>
<h5 id="Object类"><a href="#Object类" class="headerlink" title="Object类"></a>Object类</h5><p>所有类的父类，原生提供了一些方法：<code>getClass</code>, <code>hashCode</code>, <code>equals</code>, <code>clone</code>, <code>toString</code>, <code>notify</code>, <code>notifyAll</code>, <code>wait</code>, <code>finalize</code></p>
<p>hashCode()：获取Hash码，用于确定对象在哈希表中的索引位置，这样往Map、Set里存对象的效率就更高了</p>
<blockquote>
<p>hashCode相等不一定对象就相等，存在哈希碰撞。但是对象相等hashCode一定相等</p>
<p>因此重写equals方法一定要重写hashCode方法，否则可能导致HashMap里判断2个对象的hashCode不同从而把相同对象存入了不同位置</p>
</blockquote>
<h5 id="String类"><a href="#String类" class="headerlink" title="String类"></a>String类</h5><p>String是不可变的，可以当成常量（会存在字符串池里面，引用相同值的字符串会指向同一个地址，除非new了一个String对象）</p>
<p>String的不可变是通过 <code>(1) private + final修饰它的底层保存变量（Java 8及以下char数组，Java 9及以后byte数组）—— 不可被访问不可被继承</code>，而且 <code>(2) 不提供公共方法修改</code> 来实现的。在Java8及以下的版本中，反射可以破坏这种不可变的特性（毕竟private对反射无效，final又只在编译期生效），高版本也有一些绕过保护的方法</p>
<h5 id="StringBuilder"><a href="#StringBuilder" class="headerlink" title="StringBuilder"></a>StringBuilder</h5><p>Java8及以下在循环中用 + 拼接字符串会创建大量StringBuilder对象，最好使用 <code>StringBuilder</code> 的 <code>append</code> 方法来拼接</p>
<h5 id="字符串常量池"><a href="#字符串常量池" class="headerlink" title="字符串常量池"></a>字符串常量池</h5><p>JVM为了避免字符串重复创建而开辟的一块区域，如果字符串对象已经在字符池里面了，就直接返回引用，否则创建一个并把引用保存至池子</p>
<p><code>String s = new String(&quot;str&quot;);</code>会创建 1 或 2 个字符串对象。</p>
<ol>
<li><p>若池子里没有字符串对象”str”的引用，则会在堆上创建2个字符串对象，其中一个的引用会被保存在字符串池里</p>
<p>堆中先创建1个空对象SO1，再创建一个”str”对象SO2并保存引用到常量池，然后给前面创建的对象赋值并返回SO1的引用</p>
</li>
<li><p>若池子里有引用，则只会创建一个对象</p>
</li>
</ol>
<h5 id="字符串intern-方法"><a href="#字符串intern-方法" class="headerlink" title="字符串intern()方法"></a>字符串intern()方法</h5><p><code>str.intern()</code> 方法会将指定字符串对象的引用保存到常量池中</p>
<ol>
<li>若常量池中保存了对应字符串对象的引用，就返回引用</li>
<li>若没保存引用，就创建一个引用并返回</li>
</ol>
<p>一般用于给String对象上锁，见 <a href="https://lighthouseac.github.io/2024/06/27/Java%E5%B8%B8%E8%A7%81%E8%80%83%E7%82%B9%E5%9D%91%E7%82%B9/">Blog #4</a></p>
<h5 id="String类型的变量与常量-运算"><a href="#String类型的变量与常量-运算" class="headerlink" title="String类型的变量与常量 + 运算"></a>String类型的变量与常量 + 运算</h5><p>理解了字符池只会保存常量的引用后，这个 + 运算的各种 &#x3D;&#x3D; 判断就简单了</p>
<p>在编译期，编译器就会把字符串常量给存到字符池里面，而含有变量的则不会，不过用final声明的字符串所在的表达式也会被编译器优化</p>
<p>例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">s1</span> <span class="operator">=</span> <span class="string">&quot;str&quot;</span> + <span class="string">&quot;ing&quot;</span>;</span><br><span class="line"><span class="type">String</span> <span class="variable">s2</span> <span class="operator">=</span> <span class="string">&quot;str&quot;</span>;</span><br><span class="line"><span class="type">String</span> <span class="variable">s3</span> <span class="operator">=</span> <span class="string">&quot;ing&quot;</span>;</span><br><span class="line"><span class="type">String</span> <span class="variable">s4</span> <span class="operator">=</span> s2 + s3;</span><br><span class="line">System.out.println(s1 == s4);	<span class="comment">// false，因为s1已经加入常量池了，而s4相当于是new出来的一个StringBuilder创建的对象</span></span><br><span class="line"><span class="type">String</span> <span class="variable">s5</span> <span class="operator">=</span> <span class="string">&quot;string&quot;</span>;</span><br><span class="line">System.out.println(s1 == s5);	<span class="comment">// true，被javac编译器的常量折叠优化了</span></span><br></pre></td></tr></table></figure>

<p>常量折叠只会优化</p>
<ol>
<li>基本数据类型&#x2F;字符串 常量</li>
<li>final修饰的 基本数据类型&#x2F;字符串 变量</li>
<li>字符串通过 “+” 拼接得到的字符串，基本数据类型的算数和位运算</li>
</ol>
<p>简单理解就是，常量折叠是发生在编译期的，如果运行期才能知道具体的值，就不会优化</p>
<h5 id="异常"><a href="#异常" class="headerlink" title="异常"></a>异常</h5><p>java异常类主要分为 <code>Exception</code> 和 <code>Error</code> 都继承自 <code>Throwable</code> （所有异常的祖先）</p>
<ul>
<li>Exception: 程序可以处理的异常，可以被 <code>catch</code> 捕获，分为 <code>Checked Exception</code> 和 <code>Unchecked Exception</code> <ul>
<li>Checked Exception: 受检查异常，必须处理。如果没被 <code>catch</code> 或 <code>throws</code> 处理则无法通过编译</li>
<li>Unchecked Exception: 不受检查异常，可不处理 —— Runtime Exception及其子类</li>
</ul>
</li>
<li>Error: 程序不能处理的错误，JVM遇到这类异常一般会选择终止线程</li>
</ul>
<h5 id="泛型"><a href="#泛型" class="headerlink" title="泛型"></a>泛型</h5><p>泛型可以增强代码的可读性和扩展性（可以兼容很多传递的类型），就是 <code>&lt;T&gt;</code> 这个东东，最常用的比如 <code>List&lt;Integer&gt; aList = new ArrayList&lt;&gt;();</code></p>
<p>编译器可以对泛型参数进行检测，通过指定泛型参数可以指定传入的对象类型，比如上面的 <code>Integer</code></p>
<h5 id="反射"><a href="#反射" class="headerlink" title="反射"></a>反射</h5><p>反射算是一个优缺点鲜明的机制，经常听到反射破坏xxx，其实就是因为反射机制的能力太高了，可以获取任意一个类的所有属性和方法</p>
<p>但是反射用起来非常灵活，比如常见框架的 动态代理、注解等功能 就是通过反射实现的</p>
<h5 id="注解"><a href="#注解" class="headerlink" title="注解"></a>注解</h5><p>注解用于修饰类、方法或者变量，可以理解成给程序打的带有信息的注释</p>
<p>注解有编译期直接扫描时生效的，也有运行期通过反射来处理的（如Spring框架里的@Value, @Component等）</p>
<h5 id="SPI"><a href="#SPI" class="headerlink" title="SPI"></a>SPI</h5><p>Service Provider Interface，给服务提供者或扩展框架功能的开发者使用的接口，解耦服务的调用方和服务的提供者，可以提升程序的扩展性、可维护性，修改或替换服务实现不需要修改调用方。框架想要有更多的扩展能力就会使用SPI机制</p>
<p>SPI和API的区别是，API是提供方提供好了接口和实现，直接调用即可。而SPI是接口存在调用者这边（调用者定义好接口标准），提供者提供不同的实现来提供服务</p>
<p>比如我实现了一个RPC框架，我可以依赖SPI机制，来实现只需要在META-INF中自定义一个实现，就可以后续调用这个实现</p>
<p>Java本身提供了一个 <code>ServiceLoader</code> 工具类来加载服务实现，也可以自己写一个 <code>SPILoader</code> 扫描路径并加载实现类</p>
<p>SPI机制能提高扩展性和灵活性，但是SPI的效率比较低</p>
<h5 id="序列化-反序列化"><a href="#序列化-反序列化" class="headerlink" title="序列化&#x2F;反序列化"></a>序列化&#x2F;反序列化</h5><p>Serialize序列化，对象&#x3D;&gt;二进制字节流，反序列化相反。</p>
<p>序列化常见场景：对象通过网络传输（如RPC），对象存储到文件，对象存储到数据库（如Redis），对象存储到内存</p>
<p>属于TCP&#x2F;IP 4层模型的应用层，属于OSI七层模型的表示层</p>
<p>不想序列化的变量可以用transient修饰（反序列化后值会变为默认值）。static变量不属于对象，不会被序列化</p>
<p>JDK序列化器效率低，存在安全问题且不支持跨语言调用，一般不用。用Hessian, Kryo,  Json（为了可读性牺牲效率时用）</p>
<h5 id="I-O"><a href="#I-O" class="headerlink" title="I&#x2F;O"></a>I&#x2F;O</h5><p>Java IO流：<code>InputStream/OutputStream</code> ，<code>InputStreamReader/OutputStreamReader</code>，字节的输入&#x2F;输出流，字符的输入&#x2F;输出流</p>
<h4 id="2-Java集合"><a href="#2-Java集合" class="headerlink" title="2) Java集合"></a>2) Java集合</h4><p>Java集合（容器）由 <code>Collection</code> 和 <code>Map</code> 接口派生而来</p>
<ul>
<li><p>Collection 接口：</p>
<p>主要存放单一元素（List, Set, Queue等）</p>
<ul>
<li>List<ul>
<li>ArrayList: Object[] 数组</li>
<li>Vector: 线程安全但效率较低的Object[] 数组</li>
<li>LinkedList: 双向链表</li>
</ul>
</li>
<li>Set<ul>
<li>HashSet：无序集合</li>
<li>LinkedHashSet：链接的哈希集合，有容量和负载因子</li>
<li>TreeSet: 有序集合（红黑树，同C++的Set）</li>
</ul>
</li>
<li>Queue<ul>
<li>PriorityQueue: 优先队列</li>
<li>Deque: 双端队列</li>
</ul>
</li>
</ul>
</li>
<li><p>Map 接口：</p>
<p>主要存放K&#x2F;V键值对</p>
<ul>
<li><p>HashMap: 数组 + 链表实现（链表散列），链表是为了用 “拉链法” 解决哈希冲突。JDK1.8以后当链表长度大于阈值时将链表转化为红黑树减小搜索时间</p>
<ul>
<li><p>HashMap的hash方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">final</span> <span class="type">int</span> <span class="title function_">hash</span><span class="params">(Object key)</span>&#123;</span><br><span class="line">    <span class="type">int</span> h;</span><br><span class="line">    <span class="keyword">return</span> (key == <span class="literal">null</span>) ? <span class="number">0</span> : (h=key.hashCode()) ^ (h &gt;&gt;&gt; <span class="number">16</span>);<span class="comment">//hashCode和自己无符号右移16位的结果异或</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>HashMap数组的每一项都是一个链表，如果产生了哈希冲突，就把冲突的值放进链表里（当链表长度&gt;阈值，且数组大小&gt;64时，JDK1.8以上版本会将链表转变为红黑树）</p>
</li>
<li><p>HashMap的长度为什么都是2的幂次</p>
<p>因为Hash映射的空间特别广，需要把它对数组的长度取模后才能用来当存放的位置（数组下标）</p>
<p>但是%运算比较慢，性能不好，用到数论里面，p对2的幂次取模 p%x 等价于 p&amp;(x-1)， 可以大大提升效率</p>
</li>
</ul>
</li>
<li><p>ConcurrentHashMap: 保证线程安全的HashMap</p>
<ul>
<li><p>HashMap为什么线程不安全？</p>
<p>因为多个线程进行put操作产生哈希冲突时时候可能导致数据覆盖</p>
<p>线程A检查哈希冲突后还没插，如果这时CPU把资源分配给了线程B，线程B检查冲突然后把数值插了进去</p>
<p>然后线程A继续执行插入，就覆盖了线程B插入的数据</p>
</li>
<li><p>ConcurrentHashMap则会对链表的一个节点上锁，保证线程安全的同时提升了并发效率，不会说一个线程put，另一个就不能put了，（对比Hashtable只用一把锁全锁了的方式，ConcurrentHashMap的锁粒度更细）</p>
</li>
<li><p>线程安全不意味着保证了复合操作的原子性（数据覆盖还是会产生），要保证原子性，还需要靠ConcurrentHashMap提供的一些原子性操作</p>
<p>如：<code>map.putIfAbsent(k,v);</code></p>
</li>
</ul>
</li>
<li><p>LinkedHashMap</p>
</li>
<li><p>Hashtable</p>
</li>
<li><p>TreeMap: 红黑树</p>
</li>
</ul>
</li>
</ul>
<h4 id="3-Java并发"><a href="#3-Java并发" class="headerlink" title="3) Java并发"></a>3) Java并发</h4><h5 id="Java线程"><a href="#Java线程" class="headerlink" title="Java线程"></a>Java线程</h5><p>线程是比进程更小的执行单位，一个进程执行的过程中可以产生多个线程。线程共享进程的 <strong>堆</strong> 和 <strong>方法区</strong> 资源，但是拥有自己独立的 <strong>程序计数器，虚拟机栈和方法栈</strong> 资源。操作系统切换线程上下文或者创建线程时的开销要小很多。</p>
<p>Java的线程是基于原生线程实现的，JVM直接调用内核线程来实现Java线程，由操作系统内核来进行线程的调度和管理</p>
<p>也就是在线程的3种映射模型中，Java使用的是1对1模型</p>
<blockquote>
<p>线程模型：分为多对一模型，多对多模型和一对一模型，反映用户线程映射到内核线程的情况</p>
<p>用户线程：由用户态程序管理和调度的线程，运行在用户态，切换和创建成本低，不能利用CPU的多核</p>
<p>内核线程：由操作系统内核管理和调度的线程，运行在内核态，切换和创建成本高，但是可以利用CPU的多核</p>
</blockquote>
<h2 id="三、计算机网络"><a href="#三、计算机网络" class="headerlink" title="三、计算机网络"></a>三、计算机网络</h2><h2 id="四、操作系统"><a href="#四、操作系统" class="headerlink" title="四、操作系统"></a>四、操作系统</h2><h2 id="五、MySQL"><a href="#五、MySQL" class="headerlink" title="五、MySQL"></a>五、MySQL</h2><h2 id="六、Redis"><a href="#六、Redis" class="headerlink" title="六、Redis"></a>六、Redis</h2><h2 id="七、MQ"><a href="#七、MQ" class="headerlink" title="七、MQ"></a>七、MQ</h2>
</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2024/06/28/SpringAOP%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/block.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E7%AC%94%E8%AE%B0/">
                    笔记
                </a>
            </div>
            <h5>
                <a href="/2024/06/28/SpringAOP%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="trm-anima-link">
                    SpringAOP学习笔记
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/06/28</li>
                <li>10:51</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation">

    

    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.3.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.1.3
            </span>
        </div>
      

     

     
</footer>
 
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

            
<div class="trm-fixed-container">
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.1.3"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    



<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.1.3"></script>

</body>

</html>